#theatre.endpoint=http://172.18.0.9:8080
theatre.endpoint=http://192.168.255.129:8880
#theatre.endpoint=http://192.168.56.102:8880
#theatre.endpoint=http://localhost:6565
#theatre.endpoint=http://localhost:8082

tickets.buildnumber=1.5
tickets.environment=Dev

#tickets.selenium.excelFile=C:\\Users\\jacfe02\\Desktop\\massaSelenium.xlsx
tickets.selenium.excelFile=C:\\SELENIUM\\massaSelenium.xlsx
#tickets.selenium.excelFile=/home/devops/Selenium/massaSelenium.xlsx